input {
    file {
        #path => "C:/Users/cmagnuson/Desktop/Operations reporting/DC Report 2016.01.29 0500 DC Light.csv"
        #path => "C:/Users/cmagnuson/Desktop/Operations reporting/DC Report 2016.01.29 0500 DC Light sample.csv"
        path => "C:/Users/cmagnuson/Desktop/Operations reporting/DC Report 2016.01.29 0500 DC Light sample2.csv"
        start_position => beginning
        sincedb_path => "NUL"
        type => ""
    }
}
filter {
    csv {
        columns => [
            "Run ID",
            "Sales Channel",
            "Shpmt Priority"
        ]
        separator => ","
        #remove_field => ["message"]
    }
}
output {    
    stdout { codec => rubydebug}
    #stdout { codec => dots }
    elasticsearch { 
        action => "index"
        hosts => localhost
        #index => "logstash-dclightreport-%{+YYYY.MM}"
        #document_id => "%{UnixDateTimeOfEvent}"
    }
}