input {
	http {}
}
filter {
    mutate { 
        convert => { "Cup Count" => "integer" }
        convert => { "Times Printed" => "integer" }
        convert => { "Staged Qty" => "integer"}
        convert => { "Booked & OM Sched?" => "boolean" }
        convert => { "Order Prsnlzd?" => "boolean" }
        convert => { "Colored Inner?" => "boolean" }
        convert => { "Order Past Due?" => "boolean" }
        convert => { "Dsptchd To LAK?" => "boolean" } 
    }
    date {
        match => [ "Tervis Ship (PD)", "dd-MMM-yyyy" ]
        target => "Tervis Ship (PD)"
    }
    date {
        match => [ "Order Date", "dd-MMM-yyyy" ]
        target => "Order Date"
    }
    date {
        match => [ "Req Ship Date", "dd-MMM-yyyy" ]
        target => "Req Ship Date"
    }
    date {
        match => [ "EAD", "dd-MMM-yyyy" ]
        target => "EAD"
    }
    date {
        match => [ "LAD", "dd-MMM-yyyy" ]
        target => "LAD"
    }
    date {
        match => [ "MCD (SSD)", "dd-MMM-yyyy" ]
        target => "MCD (SSD)"
    }
    date {
        match => [ "SAD", "dd-MMM-yyyy" ]
        target => "SAD"
    }
    date {
        match => [ "Order Creation Date", "dd-MMM-yyyy" ]
        target => "Order Creation Date"
    }
    date {
        match => [ "ABD", "dd-MMM-yyyy" ]
        target => "ABD"
    }
}
output {    
    #stdout { codec => rubydebug}
    #stdout { codec => dots }
    elasticsearch { 
        hosts => localhost
        index => "logstash-dclightreport-%{+YYYY.MM}"
        #document_id => "%{UnixDateTimeOfEvent}"
    }
}