input { 
	http {
	}
}
filter {}
output {    
    stdout { codec => rubydebug }
    #stdout { codec => dots }
    elasticsearch { 
        hosts => localhost
        #index => "logstash-dclightreport-%{+YYYY.MM}"
        #document_id => "%{UnixDateTimeOfEvent}"
    }
}